football simulator

This porject simulates 3 roundes of 6 matches between 4 teams.
This is achieved by loading in 4 teams
each team has a rating based on their official fifa rankings. 
This rating gives the team an advantage in the algorithm when it comes to the results.

The program is made in Java/Android. OS: Android 8.1,  Api Level 27.

By pressing play the matches are simulated.
On screen the match ups are displayed and the results of the pool in points and goals for and against.

by pressing on the "results"
 button the games and their scores are shown.

 by pressing " reset" the activity is finished and restarted.

 
